# youdu-cordova-plugin-android-demo

./: README.md  config.xml  package-lock.json  package.json
plugins/: android.json  fetch.json
plugins/cordova-plugin-whitelist/: package.json
plugins/im.xinda.youdu.plugins/: README.md  package.json  plugin.xml
plugins/im.xinda.youdu.plugins/src/android/: YouduIMPlugin.gradle
