buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    defaultConfig {
        multiDexEnabled true
        ndk {
            abiFilters "armeabi","armeabi-v7a","x86","mips"
        }
    }
}

repositories{
    jcenter()
    google()
    maven {
            url 'http://developer.huawei.com/repo/'
        }
    flatDir {
        dirs 'src/main/libs'
    }
}

dependencies {
    implementation (name:'imkit', ext:'aar')
    implementation (name:'sdk', ext:'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.huawei.android.hms:push:2.5.3.305'
    implementation 'com.tencent.wcdb:wcdb-android:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.alibaba:fastjson:1.2.35'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.10'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'eu.medsea.mimeutil:mime-util:2.1.3'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'homhomlin.lib:sldinglayout:0.9.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
